<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
      
<TextView android:text="title" 
          android:id="@+id/TextView_notetitle" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content">
          </TextView>
<EditText android:hint="title"
          android:id="@+id/EditText_notetitle" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </EditText>
<TextView android:text="textbody" 
          android:id="@+id/TextView_notebody" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </TextView>
<EditText android:hint="textbody"
          android:id="@+id/EditText_notebody" 
          android:layout_width="fill_parent" 
          android:layout_height="200dip">
          </EditText>
<TextView android:text="textdate" 
          android:id="@+id/TextView_notedate" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </TextView>
<EditText android:hint="date"
          android:id="@+id/EditText_notedate" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </EditText>
<LinearLayout android:id="@+id/LinearLayout01" 
              android:orientation="horizontal"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content">
              <Button android:text="提交" 
                      android:id="@+id/Button_confirm" 
                      android:layout_marginLeft="185dip"
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content">
                      </Button>
              <Button android:text="重置" 
                      android:id="@+id/Button_notereset" 
                      android:layout_marginLeft="5dip"
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content">
                      </Button>
</LinearLayout>


</LinearLayout>
