<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01" 
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent" 
       xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:text="原密码" 
          android:id="@+id/TextView_oldPassWord" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </TextView>
<EditText android:hint="输入你的原密码" 
          android:id="@+id/EditText_oldPassWord" 
          android:password="true"
          android:layout_below="@id/TextView_oldPassWord"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </EditText>
<TextView android:text="新密码" 
          android:id="@+id/TextView_newPassWord" 
          android:layout_below="@id/EditText_oldPassWord"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </TextView>
<EditText android:hint="输入你的新密码"
          android:id="@+id/EditText_newPassWord" 
          android:password="true"
          android:layout_below="@id/TextView_newPassWord"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </EditText>
<TextView android:text="再次输入新密码" 
          android:id="@+id/TextView_newPassWordagain" 
          android:layout_below="@id/EditText_newPassWord"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </TextView>
<EditText android:hint="再次输入你的新密码"
          android:id="@+id/EditText_newPassWordagain" 
          android:password="true"
          android:layout_below="@id/TextView_newPassWordagain"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content">
          </EditText>
<Button android:text="重置" 
        android:id="@+id/Button_reset" 
        android:layout_below="@id/EditText_newPassWordagain" 
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        </Button>
<Button android:text="确定" 
        android:id="@+id/Button_OK" 
        android:layout_toLeftOf="@id/Button_reset" 
        android:layout_alignTop="@id/Button_reset"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        </Button>
<GridView android:id="@+id/GridView_toolbar_syssetting" 
          android:layout_alignParentBottom="true"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content">
          </GridView>
</RelativeLayout>
